<!DOCTYPE html>
<html lang="en">

<!-- stella-orre/shop.html  30 Nov 2019 03:52:07 GMT -->
<head>
<meta charset="utf-8">
<title>Stella Orr'e - Interior and Home Renovation HTML Template | Shop</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-one">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container clearfix">
                <div class="top-left clearfix">
                    <div class="text"><span class="icon flaticon-call-answer"></span> Need help? Call Us Now : <a href="tel:1800-456-7890" class="number">1800 456 7890</a></div>
					
                </div>
                <div class="top-right clearfix">
                    <!-- Info List -->
					<ul class="info-list">
                        <li><a href="about.html">Our Story</a></li>
                        <li><a href="blog.html">Inspiration</a></li>
						<li class="quote"><a href="contact.html">Get Free Quote</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler For Mobile--><div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-1"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index-2.html">Home</a>
                                        <ul>
                                            <li><a href="index-2.html">Home page 01</a></li>
                                            <li><a href="index-3.html">Home page 02</a></li>
                                            <li><a href="index-4.html">Home page 03</a></li>
											<li><a href="index-5.html">Home page 04</a></li>
                                            <li><a href="index-6.html">Home page 05</a></li>
                                            <li class="dropdown"><a href="index-2.html">Header Styles</a>
                                                <ul>
                                                    <li><a href="index-2.html">Header Style One</a></li>
                                                    <li><a href="index-3.html">Header Style Two</a></li>
                                                    <li><a href="index-4.html">Header Style Three</a></li>
													<li><a href="index-5.html">Header Style Four</a></li>
                                                    <li><a href="index-6.html">Header Style Five</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="about.html">About us</a>
                                        <ul>
                                            <li><a href="about.html">Our Introduction</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="services-dark.html">Services</a>
                                        <ul>
											<li><a href="services-dark.html">Services Layout 01</a></li>
											<li><a href="services-light.html">Services Layout 02</a></li>
                                            <li><a href="residental-interior.html">Residential Interior</a></li>
                                            <li><a href="commercial-interior.html">Commercial Interior</a></li>
                                            <li><a href="office-interior.html">Office Design</a></li>
                                            <li><a href="hospitality-design.html">Hospitality Design</a></li>
                                            <li><a href="modern-furniture.html">Modern Furniture</a></li>
											<li><a href="modular-kitchen.html">Modular Kitchen</a></li>
											<li><a href="wardrobe.html">Wardrobe</a></li>
											<li><a href="false-celling-design.html">False Celling Design</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="projects-classic.html">Projects</a>
                                        <ul>
                                            <li><a href="projects-classic.html">Projects Classic</a></li>
                                            <li><a href="projects-masonry.html">Project Masonry</a></li>
                                            <li><a href="projects-fullwidth.html">Project Full Screen</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-2.html">blog 2 column</a></li>
                                            <li><a href="blog-detail.html">Blog Details</a></li>
                                        </ul>
                                    </li>
									<li class="current dropdown"><a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Main shop page</a></li>
                                            <li><a href="product-detail.html">Product Detail Page</a></li>
                                            <li><a href="cart-page.html">Cart Page</a></li>
											<li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
						
						<!-- Outer Box -->
                        <div class="outer-box clearfix">
                            <div class="search-box-btn"><span class="icon flaticon-magnifying-glass-1"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

    	<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

    <!--Shop Banner Section-->
    <section class="shop-banner-section" style="background-image:url(images/background/8.jpg);">
    	<div class="auto-container">
        	
            <!-- Content Box -->
			<div class="content-box">
				<div class="box-inner">
					<h2>Modern Furniture</h2>
					<div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative.</div>
					<a href="product-detail.html" class="theme-btn btn-style-one"><span class="txt">purchase now</span></a>
				</div>
			</div>
            
        </div>
    </section>
    <!--End Shop Banner Section-->
	
	<!--Shop Features Section-->
    <section class="shop-features-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Feature Block-->
                <div class="shop-feature-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-delivery-truck"></span>
                        </div>
                        <h3><a href="#">Free Shipping</a></h3>
                        <div class="text">Duis aute irure dolor in reprehend erit in voluptate velit esse cillu.</div>
                    </div>
                </div>
                
                <!--Feature Block-->
                <div class="shop-feature-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-tag"></span>
                        </div>
                        <h3><a href="#">Sale 15% Off</a></h3>
                        <div class="text">Duis aute irure dolor in reprehend erit in voluptate velit esse cillu.</div>
                    </div>
                </div>
                
                <!--Feature Block-->
                <div class="shop-feature-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-store-new-badges"></span>
                        </div>
                        <h3><a href="#">New Arriaval</a></h3>
                        <div class="text">Duis aute irure dolor in reprehend erit in voluptate velit esse cillu.</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Shop Features Section-->
	
	<!--Shop Section-->
    <section class="shop-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="title-box">
            	<h2>Featured Products</h2>
            </div>
            
            <div class="row clearfix">
				
				<!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="product-detail.html"><img src="images/resource/products/1.jpg" alt="" /></a>
							<div class="overlay-box">
                                <ul class="option-box">
                                    <li><a href="#"><span class="far fa-heart"></span></a></li>
                                    <li><a href="#"><span class="fa fa-shopping-bag"></span></a></li>
                                    <li><a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="products"><span class="fa fa-search"></span></a></li>
                                </ul>
                            </div>
                            <div class="tag-banner">New</div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="product-detail.html">MULTI-WAY ULTRA</a></h3>
                            <div class="price">$50.22</div>
                        </div>
                    </div>
                </div>
				
				<!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="product-detail.html"><img src="images/resource/products/2.jpg" alt="" /></a>
							<div class="overlay-box">
                                <ul class="option-box">
                                    <li><a href="#"><span class="far fa-heart"></span></a></li>
                                    <li><a href="#"><span class="fa fa-shopping-bag"></span></a></li>
                                    <li><a href="images/resource/products/2.jpg" class="lightbox-image" data-fancybox="products"><span class="fa fa-search"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="product-detail.html">SIDE-TIE TANK</a></h3>
                            <div class="price">$39.32</div>
                        </div>
                    </div>
                </div>
				
				<!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="product-detail.html"><img src="images/resource/products/3.jpg" alt="" /></a>
							<div class="overlay-box">
                                <ul class="option-box">
                                    <li><a href="#"><span class="far fa-heart"></span></a></li>
                                    <li><a href="#"><span class="fa fa-shopping-bag"></span></a></li>
                                    <li><a href="images/resource/products/3.jpg" class="lightbox-image" data-fancybox="products"><span class="fa fa-search"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="product-detail.html">COLD CREWNECK</a></h3>
                            <div class="price">$21.00</div>
                        </div>
                    </div>
                </div>
				
				<!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="product-detail.html"><img src="images/resource/products/4.jpg" alt="" /></a>
							<div class="overlay-box">
                                <ul class="option-box">
                                    <li><a href="#"><span class="far fa-heart"></span></a></li>
                                    <li><a href="#"><span class="fa fa-shopping-bag"></span></a></li>
                                    <li><a href="images/resource/products/4.jpg" class="lightbox-image" data-fancybox="products"><span class="fa fa-search"></span></a></li>
                                </ul>
                            </div>
                            <div class="tag-banner">Trending</div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="product-detail.html">WINTER WALKING</a></h3>
                            <div class="price">$91.50</div>
                        </div>
                    </div>
                </div>
				
				<!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image">
                            <a href="product-detail.html"><img src="images/resource/products/5.jpg" alt="" /></a>
                            <div class="overlay-box">
                                <ul class="option-box">
                                    <li><a href="#"><span class="far fa-heart"></span></a></li>
                                    <li><a href="#"><span class="fa fa-shopping-bag"></span></a></li>
                                    <li><a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="products"><span class="fa fa-search"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="product-detail.html">BLACK DARK SHIRT</a></h3>
                            <div class="price">$42.01</div>
                        </div>
                    </div>
                </div>
                
                <!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image">
                            <a href="product-detail.html"><img src="images/resource/products/6.jpg" alt="" /></a>
                            <div class="overlay-box">
                                <ul class="option-box">
                                    <li><a href="#"><span class="far fa-heart"></span></a></li>
                                    <li><a href="#"><span class="fa fa-shopping-bag"></span></a></li>
                                    <li><a href="images/resource/products/2.jpg" class="lightbox-image" data-fancybox="products"><span class="fa fa-search"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="product-detail.html">THIN LINE UPPER</a></h3>
                            <div class="price">$23.32</div>
                        </div>
                    </div>
                </div>
                
                <!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image">
                            <a href="product-detail.html"><img src="images/resource/products/7.jpg" alt="" /></a>
                            <div class="overlay-box">
                                <ul class="option-box">
                                    <li><a href="#"><span class="far fa-heart"></span></a></li>
                                    <li><a href="#"><span class="fa fa-shopping-bag"></span></a></li>
                                    <li><a href="images/resource/products/3.jpg" class="lightbox-image" data-fancybox="products"><span class="fa fa-search"></span></a></li>
                                </ul>
                            </div>
                            <div class="tag-banner">Trending</div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="product-detail.html">GREY T-SHIRT</a></h3>
                            <div class="price">$14.00</div>
                        </div>
                    </div>
                </div>
                
                <!--Shop Item-->
                <div class="shop-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image">
                            <a href="product-detail.html"><img src="images/resource/products/8.jpg" alt="" /></a>
                            <div class="overlay-box">
                                <ul class="option-box">
                                    <li><a href="#"><span class="far fa-heart"></span></a></li>
                                    <li><a href="#"><span class="fa fa-shopping-bag"></span></a></li>
                                    <li><a href="images/resource/products/4.jpg" class="lightbox-image" data-fancybox="products"><span class="fa fa-search"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="product-detail.html">WOO BANNER</a></h3>
                            <div class="price">$35.50</div>
                        </div>
                    </div>
                </div>
			
			</div>

            <div class="shop-pagination">
                <ul class="clearfix">
                    <li class="prev"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li class="next"><a href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>

		</div>
	</section>
	
	<!--Products Section-->
    <section class="products-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Product Column-->
                <div class="product-column col-lg-6 col-md-12 col-sm-12">
                	<div class="row clearfix">
                    	<!--Shop Item Two-->
                    	<div class="shop-item-two col-lg-6 col-md-6 col-sm-12">
                        	<div class="inner-box">
                            	<div class="image">
                                	<a href="product-detail.html"><img src="images/resource/products/5.jpg" alt="" /></a>
                                </div>
                                <div class="lower-content">
                                	<h3><a href="product-detail.html">COLD CREWNECK</a></h3>
									<div class="price">$39.99</div>
									<a href="product-detail.html" class="theme-btn cart-btn">Add to cart</a>
                                </div>
                            </div>
                        </div>
                        
                        <!--Shop Item Two-->
                    	<div class="shop-item-two col-lg-6 col-md-6 col-sm-12">
                        	<div class="inner-box">
                            	<div class="image">
                                	<a href="product-detail.html"><img src="images/resource/products/6.jpg" alt="" /></a>
                                </div>
                                <div class="lower-content">
                                	<h3><a href="product-detail.html">MULTI-WAY ULTRA</a></h3>
									<div class="price">$39.99</div>
									<a href="product-detail.html" class="theme-btn cart-btn">Add to cart</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Content Column-->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                	<div class="inner-column">
                    	<h2>Best products <span>for home</span></h2>
                        <div class="text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                        <a href="#" class="theme-btn btn-style-one"><span class="txt">View all products</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Products Section-->
	
	<!--Main Footer-->
    <footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index-2.html"><img src="images/footer-logo.png" alt="" /></a>
                                    </div>
                                    <div class="text">Stella Orr'e is a WordPress theme to build Interior websites. It has good features and you will love.</div>
                                    <ul class="social-icons">
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                    </ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                	<h2>Quick links</h2>
									<div class="widget-content">
										<ul class="list">
                                        	<li><a href="#">About Gaille</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms & Conditionis</a></li>
                                            <li><a href="#">Faq</a></li>
                                        </ul>
                                    </div>
								</div>
							</div>
						
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h2>Contact Info</h2>
									<div class="widget-content">
										<a href="tel:1800-574-9687" class="contact-number">(1800) 574 9687</a>
										<ul>
											<li>256, Stella Orr'e, New York 24</li>
											<li>Email :<a href="mailto:info@stellaorre.com"> info@stellaorre.com</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
                                	<h2>Newsletter</h2>
									<div class="text">Get Special offers & Discounts</div>
									<!-- Newsletter Form -->
									<div class="newsletter-form">
										<form method="post" action="templateshub.net">
											<div class="form-group">
												<input type="email" name="email" value="" placeholder="Enter your email address" required>
												<button type="submit" class="theme-btn btn-style-one"><span class="txt">Subscribe</span></button>
											</div>
										</form>
									</div>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
			
			<!--Footer Bottom-->
            <div class="footer-bottom clearfix">
                <div class="pull-left">
                    <div class="copyright"><a href="templateshub.net">Templates Hub</a></div>
                </div>
                <div class="pull-right">
                    <a href="templateshub.net">Templates Hub</a>
                </div>
            </div>
			
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-cancel"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="templateshub.net">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Home Interiors</a></li>
                <li><a href="#">Offices Interiors</a></li>
                <li><a href="#">Showroom Interiors</a></li>
                <li><a href="#">Building Interiors</a></li>
                <li><a href="#">Shops Interiors</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>

<!-- stella-orre/shop.html  30 Nov 2019 03:52:14 GMT -->
</html>